# LNoe

./: 20480C_MOD12_LAK.md  20480C_MOD13_DEMO.md  20480C_MOD13_LAB_MANUAL.md  20480C_MOD13_LAK.md  20480C_MOD14_DEMO.md  HTML5-CSS3-JS  ICAgile.md  ICAgile_day3  README.md  csharpDoMay2021.md  day1.md  day4.md
ASP.NET_MvcCoreC#/day2_vonJonas/HelloMVCSample/HelloMVCSample/: CommentOption.cs  HelloMVCSample.csproj  Program.cs  RemoteServiceOptions.cs  Startup.cs  appsettings.Development.json
ASP.NET_MvcCoreC#/day2_vonJonas/HelloMVCSample/HelloMVCSample/Areas/Admin/Controllers/: HomeController.cs
ASP.NET_MvcCoreC#/day2_vonJonas/HelloMVCSample/HelloMVCSample/Areas/Admin/Views/Home/: Index.cshtml
ASP.NET_MvcCoreC#/day2_vonJonas/HelloMVCSample/HelloMVCSample/CommentStorage/: CommentItem.cs  CommentStore.cs  ICommentStore.cs
ASP.NET_MvcCoreC#/day2_vonJonas/HelloMVCSample/HelloMVCSample/Controllers/: BaseController.cs  CommentController.cs  HomeController.cs
ASP.NET_MvcCoreC#/day2_vonJonas/HelloMVCSample/HelloMVCSample/Models/: CommentListViewModel.cs  CommentStatisticViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  NewCommentViewModel.cs
ASP.NET_MvcCoreC#/day2_vonJonas/HelloMVCSample/HelloMVCSample/Properties/: launchSettings.json
ASP.NET_MvcCoreC#/day2_vonJonas/HelloMVCSample/HelloMVCSample/Utils/: CommentStatistics.cs
ASP.NET_MvcCoreC#/day2_vonJonas/HelloMVCSample/HelloMVCSample/Views/: _ViewImports.cshtml
ASP.NET_MvcCoreC#/day2_vonJonas/HelloMVCSample/HelloMVCSample/Views/Comment/: Index.cshtml  New.cshtml
ASP.NET_MvcCoreC#/day2_vonJonas/HelloMVCSample/HelloMVCSample/Views/Shared/: _CommentDisplay.cshtml  _Layout.cshtml
ASP.NET_MvcCoreC#/day2_vonJonas/HelloMVCSample/HelloMVCSample/Views/Shared/Components/CommentStatistics/: Default.cshtml  Empty.cshtml
ICAgile/ICAgileRepo/01-CI-and-Unit-Testing/CSharpCore/CSharpCore/: CSharpCore.csproj  Item.cs  Program.cs
ICAgile_AgileProgramming/ICAgileRepo/11_TDD/CSharpCore/CSharpCore/: CSharpCore.csproj
cSharpAdvanced/day2/04_HostWithConfig/HostSample/: GreetingService.cs  HomeController.cs  HostSample.csproj  Program.cs  appsettings.json
cSharpAdvanced/day2/04_HostWithConfig/HostSample/.config/: dotnet-tools.json
cSharpAdvanced/day2/04_HostWithConfig/HostSample/Properties/: launchSettings.json
cSharpAdvanced/day2/HostWithBackgroundWorker/HostWithBackgroundWorker/: HostWithBackgroundWorker.csproj  Program.cs  Worker.cs
cSharpAdvanced/day2/HostWithBackgroundWorker/HostWithBackgroundWorker/Properties/: launchSettings.json
cSharpAdvanced/day3/TyeSample/Books.App/: Books.App.csproj
cSharpAdvanced/day3/WebAppWithDocker/WebAppWithDocker/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WebAppWithDocker.csproj  azds.yaml
cSharpAdvanced/day3/WebAppWithDocker/WebAppWithDocker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
cSharpAdvanced/day3/WebAppWithDocker/WebAppWithDocker/Pages/Shared/: _Layout.cshtml
cSharpAdvanced/day3/WebAppWithDocker/WebAppWithDocker/Properties/: launchSettings.json
cSharpAdvanced/day3/WebAppWithDocker/WebAppWithDocker/charts/webappwithdocker/templates/: _helpers.tpl
cSharpBeginner/day1/StringSamples/StringSamples/: .editorconfig  Program.cs  StringSamples.csproj
cSharpBeginner/day1/helloworld/: helloworld.csproj
html5Css3Javascript/ChristianSamples/day1/RazorWithAuth/: Program.cs  RazorWithAuth.csproj  RazorWithAuth.sln  Startup.cs  app.db
html5Css3Javascript/ChristianSamples/day1/RazorWithAuth/Areas/Identity/: IdentityHostingStartup.cs
html5Css3Javascript/ChristianSamples/day1/RazorWithAuth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
html5Css3Javascript/ChristianSamples/day1/RazorWithAuth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml  (+3 more)
html5Css3Javascript/ChristianSamples/day1/RazorWithAuth/Data/: ApplicationDbContext.cs
html5Css3Javascript/ChristianSamples/day1/RazorWithAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
html5Css3Javascript/ChristianSamples/day1/RazorWithAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
html5Css3Javascript/ChristianSamples/day1/RazorWithAuth/Pages/Shared/: _Layout.cshtml
html5Css3Javascript/ChristianSamples/day1/RazorWithAuth/Properties/: launchSettings.json
webapi/Lab1WebApi/Lab1WebApi/: Lab1WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
webapi/Lab1WebApi/Lab1WebApi/Controllers/: BooksController.cs  WeatherForecastController.cs
webapi/Lab1WebApi/Lab1WebApi/Models/: Books.cs
webapi/Lab1WebApi/Lab1WebApi/Properties/: launchSettings.json
webapi/Lab1WebApi/Lab1WebApi/Services/: BooksService.cs  IBooksService.cs
webapi/samples/day1/sample1/: HelloService.cs  HomeController.cs  IHelloService.cs  Program.cs  appsettings.development.json  appsettings.json  appsettings.production.json  sample1.csproj  sample1.sln
webapi/samples/day1/sample1/Properties/: launchSettings.json
webapi/samples/day2/ClientAuthSample/: Program.cs  az204-authdemo.csproj  az204-authdemo.sln
webapi/samples/day3/WorkerSample/: Program.cs  WorkerSample.csproj  WorkerSample.sln
webapi/samples/day4/WebAppWithDocker/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WebAppWithDocker.csproj  WebAppWithDocker.sln  azds.yaml
webapi/samples/day4/WebAppWithDocker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
webapi/samples/day4/WebAppWithDocker/Properties/: launchSettings.json
webapi/samples/day4/WebAppWithDocker/charts/webappwithdocker/: Chart.yaml  values.yaml
webapi/samples/day4/WebAppWithDocker/charts/webappwithdocker/templates/: NOTES.txt  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
(+1190 files in other folders)
